@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');


// Variaveis
$header-height: 3rem;

$font-light: 300;
$font-regular: 400;
$font-bold: 700;

body{
    overflow-x: hidden;
}
/*Cores*/
:root{
    --first-color: #1D1D1F;
    --second-color: #0071E3;
    --white-color: #FFF;
    --grey-color:#f5f5f7;
}

/*Fonte*/
:root{
    --body-font: 'Roboto', sans-serif;
    --biggest-font-size: 3.5rem;
    --bigger-font-size: 2.25rem;
    --big-font-size: 1.625rem;
    --normal-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    @media screen and (min-width: 768px){
        --biggest-font-size: 8rem;
        --bigger-font-size: 4.5rem;
        --big-font-size: 2.5rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.938rem;
    }
}

/*z index*/
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*----- Reset -----*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: $header-height 0 0 0;
    font-family: var(--body-font);
    background-color: var(--white-color);
    color: var(--first-color);
    // overflow: hidden;
}
h1,h2,h3,p{
    margin: 0;  
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

.a-grid{
    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;   
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--white-color);
}

.nav{
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__menu{
        @media screen and (max-width:768px) {
            position: fixed;
            top: -100%;
            left: 0;
            background-color: var(--white-color);
            width: 100%;
            height: 20%;
            padding: 2rem 1rem;
            z-index: var(--z-fixed);
            border-bottom: 1px solid gray;
            transition: 0.5s;
            
        }
    }

    &___actions{
        display: flex;
        align-items: center;
    }
    &__item{
        margin-bottom: 1.5rem;
    }
    &__link{
        color: var(--first-color);

        &:hover{
            color: var(--second-color);
        }
    }
    &__toggle{
        display: inline;
        cursor: pointer;
        margin-right: 1rem;

        & img{
            width: 1.8rem;
        }
    }

    &__btn{
        background-color:  var(--second-color);
        color: var(--white-color);
        padding:  0.375rem 1rem;
        border-radius: 2rem;
    }

    &__logo{
        color: var(--first-color);
        font-weight: $font-bold;
    }
}


.show{
    top: $header-height;
}

.home{
    height: calc(100vh - #{$header-height});
    display: grid;
    grid-template-rows: 1.5fr 1fr 1fr;
    grid-template-areas: "data" "img" "scroll";
    row-gap: 1.5rem;

    &__data{
        grid-area: data;
        text-align: center;
        padding-top: 3.5rem;
    }
    &__title{
        font-size: var(--biggest-font-size);
        font-weight: $font-regular;
        margin-bottom: 1.5rem;
    }
    &__desc{
        font-size: var(--normal-font-size);
        padding: 0 1rem;
    }
    &__img{
        grid-area: img;
        display: flex;
        justify-content: center;

        & img{
            width: 80px;
            height: 180px;
            margin-right: 1rem;
        }
    }
    &__scroll{
        grid-area: scroll;
        text-align: center;
        align-self: center;

        &-text{
            display: block;
            font-size: .80rem;
            margin-bottom: 0.5rem;
        }
        &-icon{
            width: 2.5rem;
        }
    }

}

#airpod1{
    animation: airpod1 4s infinite;

    @keyframes airpod1{
        50%{
            transform: translatey(10%);
        }
    }
}

#airpod2{
    animation: airpod2 4s infinite;

    @keyframes airpod2{
        50%{
            transform: translatey(-10%);
        }
    }
}

.details{
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    

    &__box{
        margin-bottom: 2.5rem;
        text-align: center;
        grid-column: 1/2;
    }
    &__initial{
        font-size: var(--smaller-font-size);
    }
    &__titulo{
        font-size: var(--bigger-font-size);
        font-weight: $font-regular;
        
        & span{
            font-size: var(--big-font-size);
        }
    }
    &__description{
        font-size: var(--normal-font-size);
    }

    &__content{
        grid-column: 1/2;
        
    }
    &__img{
        width: max-content;
        align-self: center;
        grid-row: 2/3;
        grid-column: 2/3;
        
        & img{
            width: 218px;
        }
    }
}

html{
    scroll-behavior: smooth;
}

.airpods{
    transition: 1s;
}
.airpods:hover{
    transform: scale(1.2);

}

@media screen and(min-width:768px){

    body{
        margin: 0;
    }

    .nav{
        height: $header-height +2rem;
        
        &__menu{
            margin-left: auto;
        }
        &__list{
            display: flex;
        }
        &__item{
            margin-right: 2rem;
            margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
    }

    
    .home{
        height: 100vh;
        grid-template-columns: min-content;
        grid-template-rows: 80% 10%;
        grid-template-areas: "data img"
                             "scroll scroll";
        align-content: flex-end;
        justify-content: center;
        column-gap: 4rem;

        &__data{
            grid-area: data;
            padding: 0;
            align-self: center;
            text-align: initial;
        }
        &__description{
            padding: 0 5rem 0 0;
        }
        &__img{
            grid-area: img;
            align-self: center;
            & img{
                width: 115px;
                height: 250px;
            }
        }
        &__scroll{
            grid-area: scroll;
            padding-bottom: 2rem;
        }
    }

    .details{
        column-gap: 4rem;
        margin-top: 2rem;

        &__box{
            margin-bottom: 2rem;
        }

        &__img{
            align-self: center; 
            & img{
                width: 300px;
            }

        }
    }
}

.comentarios{
    display: flex;
    justify-content: center;
    padding: 2.5rem 0;
    &__content{
        max-width: 950px;
        margin-left: 1rem;
        margin-right: 1rem;
        display: grid;
        grid-template-rows:repeat(4);
        row-gap: 2rem;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
}

.comentario{
    &__titulo{
        font-size: var(--big-font-size);
        font-weight: 200;
        font-style: italic;
        
    }
    &__perfil{
        flex-direction: column-reverse;
        display: inline-flex;
        transform:translateY(-10px)
    }
    &__foto{
        width: 60px;
        border-radius: 50%;
        margin-right: 1rem;
        margin-top: 10px;
    }
    &__nome{
        margin:5px 0 ;
    }
}
.nota5{
    height: 20px;
}

#comentario-2,
#comentario-4{
    text-align: right;
}

.btn{
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h3{
        text-decoration: line-through;
        color: red;
    }
    h2{
        font-size: 2rem;
    }
}

.div__btn{
    background-color:  var(--second-color);
    color: var(--white-color);
    padding:  0.375rem 1rem;
    border-radius: 2rem;
    margin: auto;
}



.fotos{
    background-color: var(--grey-color);
    max-width: 100vw;
    width: 100vw;
    height: 400px;
    margin-bottom: 2rem;

    &__content{
        height: 100%;
        border-bottom: 1px solid #d2d2d7;
    }

    &__titulo{
        padding: 1.5rem;
        border-top: 1px solid #d2d2d7;
        font-size: var(--big-font-size);
        text-align: center;
    }
    &__slider {
        overflow: hidden;
        display: flex;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        
      }
      &__slider::-webkit-scrollbar{
          @media screen and (max-width: 1200px){
            display: none;
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-y: scroll; 
          }
      }
      &__slider > img {
        flex-shrink: 0;
        width: 200px;
        height: 250px;
        margin-right: 20px;
      }
}

footer{
    border-top: 1px solid #d2d2d7;
    padding: 0.5rem;
    background-color: #f5f5f7;
}

.footer__content{
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer__logo{
        color: var(--first-color);
        font-weight: $font-bold;
    }
}

@media screen and (min-width: 1200px){
    .a-grid{
        margin-left: auto;
        margin-right: auto;
    }
}
